<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskaty Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .signup-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="email"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .login-text {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Signup</h2>
        <form id="signup-form">
            <input type="email" id="email" placeholder="Email" required pattern="[^\s@]+@[^\s@]+\.[^\s@]+">
            <input type="password" id="password" placeholder="Password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$" title="Password must contain at least one uppercase letter, one lowercase letter, one digit, and be between 6 and 20 characters" required maxlength="20">
            <button type="submit">Signup</button>
        </form>
        <p class="login-text">Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script>
        document.getElementById("signup-form").addEventListener("submit", function(event) {
            event.preventDefault(); 
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            fetch("http://host.docker.internal:8080/api/users/signup", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    email: email,
                    password: password
                })
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Signup failed. Please try again.");
                }
            })
            .then(data => {
                console.log("Signup successful:", data);
                localStorage.setItem('userId', data.id); 
                console.log("Stored userId:", localStorage.getItem('userId'));
                window.location.href = "index.html"; 
            })
            .catch(error => {
                console.error("Signup failed:", error.message);
                alert(error.message);
            });
        });
    </script>
</body>
</html>