<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        margin-top: 20px;
      }
      input[type="email"],
      input[type="password"] {
        width: calc(100% - 10px);
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input[type="button"] {
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
      }
      input[type="button"]:hover {
        background-color: #0056b3;
      }

      #top-buttons {
        display: flex;
        margin-top: 20px;
      }

      #top-buttons button {
        margin-right: 10px;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      #top-buttons button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="top-buttons">
      <button id="dashboard-btn">Dashboard</button>
    </div>

    <form id="edit-profile-form">
      <h2>Edit Profile</h2>
      <label for="new-email">New Email:</label>
      <input type="email" id="new-email" name="new-email" required />
      <input type="button" id="update-email-btn" value="Update Email" />
      <div></div>
      <label for="new-password">New Password:</label>
      <input
        type="password"
        id="new-password"
        name="new-password"
        pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$"
        title="Password must contain at least one uppercase letter, one lowercase letter, one digit, and be between 6 and 20 characters"
        required
      />
      <input type="button" id="update-password-btn" value="Update Password" />
    </form>
    <script>
      const userId = localStorage.getItem("userId");
      console.log(userId);
      document
        .getElementById("update-email-btn")
        .addEventListener("click", function (event) {
          event.preventDefault();
          const form = document.getElementById("edit-profile-form");
          const emailField = document.getElementById("new-email");
          if (emailField.checkValidity()) {
            const newEmail = emailField.value.trim();

            fetch(
              `http://localhost:8082/api/users/${userId}/email?newEmail=${newEmail}`,
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
              }
            )
              .then((response) => {
                if (!response.ok) {
                  throw new Error("Failed to update email");
                }
                alert("Email updated successfully");
              })
              .catch((error) => {
                console.error("Error updating email:", error);
                alert("Failed to update email. Please try again later.");
              });
          } else {
            emailField.reportValidity();
          }
        });

      document
        .getElementById("update-password-btn")
        .addEventListener("click", function (event) {
          event.preventDefault();
          const form = document.getElementById("edit-profile-form");
          const passwordField = document.getElementById("new-password");
          if (passwordField.checkValidity()) {
            const newPassword = passwordField.value.trim();

            fetch(
              `http://localhost:8082/api/users/${userId}/password?newPassword=${newPassword}`,
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
              }
            )
              .then((response) => {
                if (!response.ok) {
                  throw new Error("Failed to update password");
                }
                alert("Password updated successfully");
              })
              .catch((error) => {
                console.error("Error updating password:", error);
                alert("Failed to update password. Please try again later.");
              });
          } else {
            passwordField.reportValidity();
          }
        });

      document
        .getElementById("dashboard-btn")
        .addEventListener("click", function () {
          window.location.href = "index.html";
        });
    </script>
  </body>
</html>
