spring.application.name=TaskMicroservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=23197785aA#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver